is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectMVC
build_property.RootNamespace = ProyectMVC
build_property.ProjectDir = D:\Proyectos2024\Proyectos en procesos\ASP.NET CORE\Proyecto Web MVC\ProyectMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos2024\Proyectos en procesos\ASP.NET CORE\Proyecto Web MVC\ProyectMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Admin/Clientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2xpZW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Admin/Departamentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVwYXJ0YW1lbnRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Admin/Inversiones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW52ZXJzaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Inicio/IniciarSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluaWNpYXJTZXNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Inicio/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXFJlZ2lzdHJhcnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Personal/ViewPersona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWxcVmlld1BlcnNvbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/RecursosHumanos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjdXJzb3NIdW1hbm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos2024/Proyectos en procesos/ASP.NET CORE/Proyecto Web MVC/ProyectMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mk4b0jokzo
